<html>
<title>Launcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="rabbit.png"><style>

body { background: rgba(18, 18, 18, 1); color: rgba(255,255,255,.87);}

@font-face {
  font-family: Mono;
  src: url("lib/RobotoMono-Light.ttf") format("truetype");
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("lib/MaterialIcons-Regular.ttf") format('truetype')
}

.material-icons {
  font-family: 'Material Icons' !important;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

* {
  font-family: Mono;
  font-size: 16px;
}

pre, code, pre > * {
  font-family: Mono;
}

dialog {
  background-color: rgba(18,18,18,1);
  color: rgba(255,255,255,.87);
  border: none;
  padding: 0px;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.20);
  box-sizing: border-box;
}

.card {
  background-color: rgba(18,18,18,1);
  color: rgba(255,255,255,.87);
  border: none;
  padding: 12px 16px;
  box-sizing: border-box;
}

button, textarea, input{
  background: none;
  color: rgba(255,255,255,.87);
  border: none;
  border-bottom: 2px solid rgb(0, 71, 171);
  outline: none;
  box-sizing: border-box;
}

.animate { 
  transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: all 0.3s;
}

::placeholder {
  color: rgba(255,255,255,.6);
}

</style>
<body onload="brython({indexedDB: false})"></body>
<script src="lib/brython.js"></script>
<script type="text/python">
from browser import window
from browser import document as doc
from browser.html import *

def bind(events, *elements):
  """ @bind('event event2', el, el) """
  def _bind(f):
    for event in events.split(' '):
      for element in elements:
        element.bind(event, f)
    return f
  return _bind

doc <=  (text:=INPUT(placeholder='Auto capitolize'))

@bind('input', text)
def _(ev):
  ev.target.value = ev.target.value.title()
  
text.focus()

</script>
<script>
var _logger = function(msg){
  if(msg != "using indexedDB for stdlib modules cache"){
    alert(msg)
  }
}

//console.log=_logger
//console.error=_logger
//console.warning=_logger
</script>
</html>
